# fileUploadTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/API/: ApiRouting.java  App.java  Status.java
src/main/java/API/RecieveData/: ActionWeb.java
